<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div style="padding:3px;">
        <div style='text-align:right' id="uno">
            <img id="codigo" src="./img/logo_codigo.PNG" alt="" >
        </div>
        <div id="dos">
            <img  id="icono" src="./img/icono_cabecera.png" alt="">
        </div>
    </div>

    <header>
        <h1 id="titu">PHOTO DB</h1>
    </header>


    <hr>
    <nav id="nav">
        <h3>
        <table id="tab1">
        <tr>
            <td>    <a id="a" href="index.html">Inicio</a></td>
                
            <td>    <a href="./views/video.html">Video</a> </td>
                
            <td>    <a href="./views/registro.html">Registro</a></td>
                
            <td>    <a href="./views/subir.html">Subir Video</a></td>
                
            <td>    <a href="./views/canales.html">Canales</a></td>
        </tr>
        </table>
        </h3>
    </nav>
    <hr>


    <table id="tab">
        <tr>
            <td>Codigo Contact</td>
            <td>photodb@photodb.com</td>
            <td style='text-align:right'>Av. Arces 207</td>
            <td><img id="ubicacion" src="./img/mapa_footer.png" alt=""></td>
        </tr>
    </table>
    </footer>
</body>
</html>